server.port=8761

spring.application.name=discoveryservice
spring.cloud.config.uri= http://127.0.0.1:8888
spring.cloud.config.name= ecommerce

#서버로서 기동하기에 client로 등록시키지 않기 위해 false 지정함 (디폴트는 true)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
